NODE_ENV=dev
PORT=3000

#POSTGRESQL CONFIG

PGHOST=localhost
PGUSER=postgres
PGDATABASE=scoutdb
PGPASSWORD=password
PGPORT=54321

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=scout-webapp
JWT_SUBJECT='Token pentru laboratorul 5'