# General

NODE_ENV=dev
PORT=3000


# PostgreSQL

PGHOST=localhost
PGUSER=postgres
PGDATABASE=scoutdb
PGPASSWORD=password
PGPORT=54321


# JWT

JWT_SECRET_KEY=myawesomeultrasecretkey


# SMTP Mail

MAIL_USER=scout.bug.tracker@gmail.com
MAIL_PASS=this_is_not_secure